---
- name: add hosts
  blockinfile:
    dest: /etc/hosts
    block: |
      192.168.121.9    centos-master
      192.168.121.65   centos-minion-1
      192.168.121.66   centos-minion-2
      192.168.121.67   centos-minion-3
